GET https://client-api.arkoselabs.com


< HTTP/1.1 404 Not Found
< Date: Sun, 09 Feb 2025 11:50:30 GMT
< X-Cache: Miss from cloudfront
< X-Xss-Protection: 1; mode=block
< Via: 1.1 fab151d68d1a2f6afb087e422136c6fe.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG52-P4
< X-Amz-Cf-Id: 9DfYQypQKVMO8NdLoMlB1KuPTb6M4AWoEY1LaQ5Yld8PDwWiXQc9mA==
< Referrer-Policy: strict-origin-when-cross-origin
< X-Content-Type-Options: nosniff
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Content-Length: 0
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
< Server: cloudfront
< Alt-Svc: h3=":443"; ma=86400
