GET https://www.arkoselabs.com


< HTTP/1.1 200 OK
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< X-Cache-Group: normal
< Alt-Svc: h3=":443"; ma=86400
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< Cf-Ray: 9081705518bc048c-CDG
< Content-Type: text/html; charset=UTF-8
< X-Powered-By: WP Engine
< X-Ua-Compatible: IE=edge
< Cross-Origin-Resource-Policy: cross-origin
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=myEGkmLBMG4FRl3TEPCuptjdUj74uWcpnd8yz4bq81nJX3QGb6Rw20N9UbNInRaDTvFgQw1cFSZgyO2lkxwbFQtTt0oav2HT%2Fo7oMZ%2BdEmYbRhIj84sBADvhkPChzOgZQxlcD2g%3D"}],"group":"cf-nel","max_age":604800}
< Date: Sun, 26 Jan 2025 15:12:01 GMT
< X-Content-Type-Options: nosniff
< Referrer-Policy: origin-when-cross-origin
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< X-Cache: HIT: 245
< Strict-Transport-Security: max-age=31536000;
< Server: cloudflare
< Server-Timing: cfL4;desc="?proto=TCP&rtt=5304&min_rtt=4754&rtt_var=2176&sent=5&recv=6&lost=0&retrans=0&sent_bytes=3097&recv_bytes=474&delivery_rate=913756&cwnd=166&unsent_bytes=0&cid=b7da22b63a350359&ts=595&x=0"
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< X-Cacheable: SHORT
< Cache-Control: max-age=600, must-revalidate
< X-Frame-Options: SAMEORIGIN
< Cross-Origin-Opener-Policy: same-origin
< Cf-Cache-Status: DYNAMIC
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
