GET https://www.arkoselabs.com


< HTTP/1.1 200 OK
< Server-Timing: cfL4;desc="?proto=TCP&rtt=7793&min_rtt=6987&rtt_var=2684&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3097&recv_bytes=474&delivery_rate=620571&cwnd=177&unsent_bytes=0&cid=cc37d6b734f982c4&ts=567&x=0"
< X-Ua-Compatible: IE=edge
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Server: cloudflare
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< Cache-Control: max-age=600, must-revalidate
< Content-Type: text/html; charset=UTF-8
< X-Powered-By: WP Engine
< Alt-Svc: h3=":443"; ma=86400
< X-Frame-Options: SAMEORIGIN
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< X-Cache-Group: normal
< X-Content-Type-Options: nosniff
< Date: Sun, 26 Jan 2025 22:32:50 GMT
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< Strict-Transport-Security: max-age=31536000;
< Referrer-Policy: origin-when-cross-origin
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< Cf-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MJVFUJSRgVbYFu1DqLzaMjZd1pxJZxB0ZHW77RCFjxLjidCXO3vfHEAQRGscy5eHKU1Rp1SihazJWaiLT9%2F36fn%2Bz0ChlHdrZCOjlEVz%2BUUveQOoNgchqG0Fvv7D7dMVrBbz22E%3D"}],"group":"cf-nel","max_age":604800}
< Cross-Origin-Resource-Policy: cross-origin
< X-Cache: HIT: 105
< Cross-Origin-Opener-Policy: same-origin
< X-Cacheable: SHORT
< Cf-Ray: 9083f612ebb76f02-CDG
