GET https://www.arkoselabs.com


< HTTP/1.1 200 OK
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< Cache-Control: max-age=600, must-revalidate
< Referrer-Policy: origin-when-cross-origin
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e%2F3%2FJlK1vENXo2fmqUrIzEs%2Fxq3t5MbugF%2B1VKBX%2FcUH2ruHeW7LKqXm2jVNNysSb%2BQYKdpT1FivgFw%2BARrakckqkjV6SuUfZb0hiCcTooZ6uVjUof9bq3RslNxv1CvThitQilU%3D"}],"group":"cf-nel","max_age":604800}
< X-Frame-Options: SAMEORIGIN
< X-Cache-Group: normal
< X-Powered-By: WP Engine
< Strict-Transport-Security: max-age=31536000;
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< X-Ua-Compatible: IE=edge
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< X-Cacheable: SHORT
< Date: Sun, 26 Jan 2025 19:27:25 GMT
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< X-Content-Type-Options: nosniff
< Cross-Origin-Opener-Policy: same-origin
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Content-Type: text/html; charset=UTF-8
< Cross-Origin-Resource-Policy: cross-origin
< Server-Timing: cfL4;desc="?proto=TCP&rtt=10458&min_rtt=9582&rtt_var=3478&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3097&recv_bytes=474&delivery_rate=452877&cwnd=222&unsent_bytes=0&cid=f1b1a0b6afd160fd&ts=566&x=0"
< X-Cache: HIT: 344
< Cf-Ray: 9082e6750b50d151-CDG
< Alt-Svc: h3=":443"; ma=86400
