< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Alt-Svc: h3=":443"; ma=86400
< Content-Length: 0
< Date: Sun, 09 Feb 2025 10:15:22 GMT
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
< Via: 1.1 a355d8f903a0cf5525893c863fcdf216.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: Nd2oB9h71hjX8eyrk4OmHSFoDZxWgHIrhqbVzECXyqUcwIfAx1C9TQ==
< X-Amz-Cf-Pop: CDG52-P4
< X-Cache: Miss from cloudfront
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
