< Age: 2
< Cache-Control: max-age=10, stale-while-revalidate
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Cache-Control: private, max-age=600, must-revalidate
< Content-Length: 0
< Content-Length: 173
< Content-Length: 919
< Content-Security-Policy: frame-ancestors https://smoke.cart.starbucks.co.jp/ https://cart.starbucks.co.jp/
< Content-Security-Policy-Report-Only: default-src 'none' ;script-src 'unsafe-eval' 'unsafe-inline' *.starbucks.co.jp *.google.com *.google-analytics.com www.googleadservices.com/pagead/ *.googletagmanager.com *.g.doubleclick.net cdn.optimizely.com/js/ *.facebook.net b92.yahoo.co.jp *.twitter.com d.adlpo.com *.treasuredata.com hm.mieru-ca.com d2fzkgg97cd93o.cloudfront.net platform.sumally.com p.jwpcdn.com jwpsrv.com apis.google.com starbucks-faq.pbcv.sitesearch.jp starbucks-faq.sitesearch.jp rum.optimizely.com s.yimg.jp b97.yahoo.co.jp ci-mpsnare.iovation.com dqpw8dh9f7d3f.cloudfront.net d3vgbguy0yofad.cloudfront.net ajax.googleapis.com auth1.freespot.com collect.ptengine.jp d-cache.microad.jp js.ptengine.jp js.fout.jp cdnjs.cloudflare.com in.treasuredata.com ssl.p.jwpcdn.com ;style-src 'unsafe-inline' *.starbucks.co.jp fonts.googleapis.com starbucks-faq.pbcv.sitesearch.jp starbucks-faq.sitesearch.jp ;img-src data: *.starbucks.co.jp *.google.com *.google.co.jp *.google-analytics.com www.googleadservices.com/pagead/ *.googletagmanager.com *.g.doubleclick.net *.twitter.com d2fzkgg97cd93o.cloudfront.net sumally.com jwpltx.com b97.yahoo.co.jp dqpw8dh9f7d3f.cloudfront.net d3vgbguy0yofad.cloudfront.net collect.ptengine.jp d-track.send.microad.jp target.fout.jp huaban.com map.chizumaru.com s3-ap-northeast-1.amazonaws.com www.google.co.id www.google.co.kr www.google.com.hk www.google.com.sg www.google.com.tw www.google.de www.gstatic.com ;font-src *.starbucks.co.jp fonts.gstatic.com ;media-src d2fzkgg97cd93o.cloudfront.net ;object-src *.starbucks.co.jp ;frame-src *.google.com *.g.doubleclick.net *.facebook.com *.twitter.com sumally.com www.youtube.com js.fout.jp dsp.fout.jp ;connect-src *.starbucks.co.jp *.g.doubleclick.net dwjw4x8nnai5d.cloudfront.net rum.optimizely.com uc.gre d11abxzrrvbz6o.cloudfront.net track.uc.cn ws://ntjp.mieru-ca.com ;report-uri https://sbjcsp2.report-uri.com/r/d/csp/reportOnly;
< Content-Type: text/html
< Content-Type: text/html; charset=utf-8
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 04 Feb 2025 17:13:47 GMT
< Date: Tue, 04 Feb 2025 17:13:50 GMT
< Date: Tue, 04 Feb 2025 17:13:51 GMT
< Etag: "xj1u22v149l4p"
< Expires: 0
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Location: https://login.starbucks.co.jp/login
< Pragma: no-cache
< Request-Id: f388da4b-0a8e-4529-a7ef-9489c1d27832
< Server: Apache
< Server: CloudFront
< Set-Cookie: BARISTASESSIONID=14fd9892-46a8-4c11-b937-341c955336f1; Path=/; Secure; HttpOnly; SameSite=Lax
< Set-Cookie: opbs=bb8c9743846b278d328c20814424466baaad398d240cf4c2e91c514772e22d9a; Max-Age=1800; Expires=Tue, 04 Feb 2025 17:43:51 GMT; Path=/; Secure
< Set-Cookie: PHPSESSID=8afa0b0fe0583462efbee248001e3f4a; path=/; secure; HttpOnly
< Strict-Transport-Security: max-age=1; includeSubDomains
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Traceid: 2311d68a-bac0-4eba-94d0-8c38546b378c
< Vary: Accept-Encoding
< Vary: Origin
< Via: 1.1 07a26444aa664d975523a497b1ae5758.cloudfront.net (CloudFront)
< Via: 1.1 1d61815344be6df2eace7e0cbeebe716.cloudfront.net (CloudFront), 1.1 58038df21a3eb85aa1578a513327eb26.cloudfront.net (CloudFront)
< Via: 1.1 c520df9e82ad5c39d2b9c40e491eeeb6.cloudfront.net (CloudFront)
< Via: 1.1 d6ca02594f64feaa0041e70bddff61ee.cloudfront.net (CloudFront)
< Via: 1.1 e9e1ae0211eb8060a9bf55183ccf8788.cloudfront.net (CloudFront)
< Via: 1.1 f55bf4c9168b3103c097c59981f4dbb8.cloudfront.net (CloudFront)
< Via: 1.1 fd18baafadec0908f0d8ee9569158eaa.cloudfront.net (CloudFront)
< Www-Authenticate: Basic
< X-Amz-Cf-Id: B7SkJe5WomNEwFo72Ww8JbJpXjgNSvw0l6zYTEfVUEQ0GfQd4-j4vQ==
< X-Amz-Cf-Id: Hirb41scvAUnCSNrmuQKAzUBfEOoYbsbuqbOgGSuNwvSCcokuuD50g==
< X-Amz-Cf-Id: piuOEUJnepys3bU-a1Hr4GmQuoM7CotXuOMWS7k-9Ay2r7GXs1TbCA==
< X-Amz-Cf-Id: UEDFwTy5jfLkB-ass-cDJUkLyHxYq-VR9I7_DlvHlV4sS1xB0ALt0A==
< X-Amz-Cf-Id: vVvm0he23DFjn6v0yxoVOflwWt8E53kdQFfxGXhBc-vy4vmBQJ3n6g==
< X-Amz-Cf-Id: wJfSuGdloKVkhYxmbVUkd6U3dTlfQAfANw4Gok1Pu4p6Ie2LJgT0EQ==
< X-Amz-Cf-Id: wXoT9i4OSkwq17grMu3bcoiEvZ1OyHhNKywGANfbza241HP69JwEFg==
< X-Amz-Cf-Pop: CDG50-P1
< X-Amz-Cf-Pop: CDG52-P3
< X-Amz-Cf-Pop: CDG53-C1
< X-Amz-Cf-Pop: CDG55-P1
< X-Amz-Cf-Pop: CDG55-P3
< X-Amz-Cf-Pop: LHR62-C3
< X-Cache: Error from cloudfront
< X-Cache: Hit from cloudfront
< X-Cache: Miss from cloudfront
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Powered-By: Next.js
< X-Queueit-Connector: cloudfront
< X-Xss-Protection: 1; mode=block
