GET https://verify.arkoselabs.com


< HTTP/1.1 404 Not Found
< Content-Length: 0
< X-Amz-Cf-Pop: CDG50-C1
< X-Amz-Cf-Id: p_AtZpk7bKZbn_d3N02MU8x_Szkb8UR-5vCGdp1YOvMR_3oUxDdLiA==
< X-Content-Type-Options: nosniff
< Date: Sun, 09 Feb 2025 11:19:37 GMT
< Server: cloudfront
< X-Cache: Miss from cloudfront
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Vary: Origin
< Via: 1.1 9c36058178daae8c1fd0721123db3b7c.cloudfront.net (CloudFront)
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Alt-Svc: h3=":443"; ma=86400
< Referrer-Policy: strict-origin-when-cross-origin
