GET https://iframe.arkoselabs.com


< HTTP/1.1 200 OK
< Referrer-Policy: strict-origin-when-cross-origin
< X-Content-Type-Options: nosniff
< X-Cache: Hit from cloudfront
< Server: cloudfront
< Cache-Control: 
< Alt-Svc: h3=":443"; ma=86400
< Date: Sat, 25 Jan 2025 00:52:54 GMT
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html
< Permissions-Policy: accelerometer=*, autoplay=*, camera=*, display-capture=*, encrypted-media=*, fullscreen=*, geolocation=*, gyroscope=*, midi=*, payment=*, picture-in-picture=*, sync-xhr=*, usb=*
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< X-Amz-Cf-Id: s01qgN5ZJIQh3cvf5yTNE3Etm-45v3mdKNd5HUMf7NlTM4hqYOpN3A==
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Set-Cookie: _cfuvid=2Tcy_EqLJ0qhYnviOGCTm_1P9sZBMu9.hAx5FSqz2z4-1717104076479-0.0.1.1-604800000; Path=/; Secure; SameSite=None; Domain=.arkoselabs.com;
< X-Amz-Cf-Pop: CDG52-P5
< Content-Security-Policy: default-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; connect-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; font-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; frame-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; img-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com data:; script-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com; style-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com;
< Vary: Accept-Encoding
< Via: 1.1 bcdbf1400b5b04e46f310591b86ea9b8.cloudfront.net (CloudFront)
< Age: 63312
