GET https://iframe.arkoselabs.com


< HTTP/1.1 200 OK
< Content-Type: text/html
< Content-Security-Policy: default-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; connect-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; font-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; frame-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; img-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com data:; script-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com; style-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com;
< Via: 1.1 10de7dc52d3d7cd9c88ea5102d141a22.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG52-P5
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Server-Timing: cdn-cache-hit,cdn-pop;desc="CDG52-P5",cdn-rid;desc="Mpa2p1VxR65aLptTA8hNFxW5KKlOF6oMoKar8R6_VQ2xdPrZHwPfOA==",cdn-hit-layer;desc="EDGE",cdn-downstream-fbl;dur=1
< Cache-Control: 
< Permissions-Policy: accelerometer=*, autoplay=*, camera=*, display-capture=*, encrypted-media=*, fullscreen=*, geolocation=*, gyroscope=*, midi=*, payment=*, picture-in-picture=*, sync-xhr=*, usb=*
< Age: 66848
< X-Xss-Protection: 1; mode=block
< Set-Cookie: _cfuvid=2Tcy_EqLJ0qhYnviOGCTm_1P9sZBMu9.hAx5FSqz2z4-1717104076479-0.0.1.1-604800000; Path=/; Secure; SameSite=None; Domain=.arkoselabs.com;
< X-Cache: Hit from cloudfront
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< Date: Sun, 26 Jan 2025 00:53:16 GMT
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=86400
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< X-Amz-Cf-Id: Mpa2p1VxR65aLptTA8hNFxW5KKlOF6oMoKar8R6_VQ2xdPrZHwPfOA==
