GET https://iframe.arkoselabs.com


< HTTP/1.1 200 OK
< Server-Timing: cdn-cache-hit,cdn-pop;desc="CDG52-P5",cdn-rid;desc="SM15MqWV4oapSYxbGrl-_uljPxpbudAMit0UeJerFSnLgf3UB-6MJw==",cdn-hit-layer;desc="EDGE",cdn-downstream-fbl;dur=1
< X-Cache: Hit from cloudfront
< X-Amz-Cf-Id: SM15MqWV4oapSYxbGrl-_uljPxpbudAMit0UeJerFSnLgf3UB-6MJw==
< Content-Type: text/html
< Content-Security-Policy: default-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; connect-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; font-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; frame-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; img-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com data:; script-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com; style-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com;
< Permissions-Policy: accelerometer=*, autoplay=*, camera=*, display-capture=*, encrypted-media=*, fullscreen=*, geolocation=*, gyroscope=*, midi=*, payment=*, picture-in-picture=*, sync-xhr=*, usb=*
< Vary: Accept-Encoding
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: strict-origin-when-cross-origin
< X-Amz-Cf-Pop: CDG52-P5
< Cache-Control: 
< Date: Sun, 26 Jan 2025 00:53:16 GMT
< Via: 1.1 7c30aea640657d91633325765c62f78c.cloudfront.net (CloudFront)
< Alt-Svc: h3=":443"; ma=86400
< Set-Cookie: _cfuvid=2Tcy_EqLJ0qhYnviOGCTm_1P9sZBMu9.hAx5FSqz2z4-1717104076479-0.0.1.1-604800000; Path=/; Secure; SameSite=None; Domain=.arkoselabs.com;
< Age: 51524
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Server: cloudfront
