< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Alt-Svc: h3=":443"; ma=86400
< Content-Length: 0
< Date: Thu, 06 Feb 2025 17:55:08 GMT
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
< Via: 1.1 834f63af56be39c339db32b1eb931e1a.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: fYvpYRHfvDfdcpmzrz8fx15deV9NpAy7y5h2cN5yYTOmbJuSxjXACw==
< X-Amz-Cf-Pop: CDG50-C1
< X-Cache: Miss from cloudfront
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
