< Alt-Svc: h3=":443"; ma=86400
< Cache-Control: max-age=600, must-revalidate
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 90dd3260ca73f0ec-CDG
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< Content-Type: text/html; charset=UTF-8
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: cross-origin
< Date: Thu, 06 Feb 2025 18:27:54 GMT
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< Referrer-Policy: origin-when-cross-origin
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ymaV1elPUFNHq7zyqGB96U1wdcLa80dnbC12DLfyk%2Bkg1BoocwKP5z%2BbiIgxgsvI0t9JgPJ%2B7SNz4a5lslBDEmIRRHwVjfUEZ4p7lim3F0h0LKFcOMCe77F6F5RrDznhvuQXmsI%3D"}],"group":"cf-nel","max_age":604800}
< Server: cloudflare
< Server-Timing: cfL4;desc="?proto=TCP&rtt=6626&min_rtt=5961&rtt_var=2268&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3093&recv_bytes=474&delivery_rate=726907&cwnd=221&unsent_bytes=0&cid=678fac77224e476a&ts=955&x=0"
< Strict-Transport-Security: max-age=31536000;
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< X-Cacheable: SHORT
< X-Cache-Group: normal
< X-Cache: HIT: 500
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Powered-By: WP Engine
< X-Ua-Compatible: IE=edge
