GET https://cart.starbucks.co.jp


< HTTP/1.1 200 OK
< Cache-Control: max-age=10, stale-while-revalidate
< X-Amz-Cf-Pop: LHR62-C3
< X-Amz-Cf-Pop: CDG52-P3
< Server: CloudFront
< X-Queueit-Connector: cloudfront
< Age: 2
< X-Frame-Options: SAMEORIGIN
< X-Powered-By: Next.js
< Via: 1.1 1d61815344be6df2eace7e0cbeebe716.cloudfront.net (CloudFront), 1.1 58038df21a3eb85aa1578a513327eb26.cloudfront.net (CloudFront)
< Date: Tue, 04 Feb 2025 17:13:47 GMT
< Etag: "xj1u22v149l4p"
< Vary: Accept-Encoding
< Vary: Origin
< X-Amz-Cf-Id: vVvm0he23DFjn6v0yxoVOflwWt8E53kdQFfxGXhBc-vy4vmBQJ3n6g==
< Content-Type: text/html; charset=utf-8
< X-Cache: Hit from cloudfront
