< Alt-Svc: h3=":443"; ma=86400
< Cache-Control: max-age=600, must-revalidate
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 90dd2f48abedd353-CDG
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< Content-Type: text/html; charset=UTF-8
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: cross-origin
< Date: Thu, 06 Feb 2025 18:25:47 GMT
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< Referrer-Policy: origin-when-cross-origin
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l3Fn7jzoSwcJGoOy81c5G9flDY%2F22XtS9Pw%2FHxdpI1jqCXQGzM96qakH7nQRH7LCVMmITKw%2B3djU8LWaGat%2FDsZjdEnvXcGXdENYS9Bd5pDY46c8cr%2FAJq0FgIlhDQLpMi1RW%2Bg%3D"}],"group":"cf-nel","max_age":604800}
< Server: cloudflare
< Server-Timing: cfL4;desc="?proto=TCP&rtt=7360&min_rtt=6869&rtt_var=2844&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3094&recv_bytes=474&delivery_rate=442994&cwnd=232&unsent_bytes=0&cid=4482ace5bf0410b2&ts=981&x=0"
< Strict-Transport-Security: max-age=31536000;
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< X-Cacheable: SHORT
< X-Cache-Group: normal
< X-Cache: HIT: 376
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Powered-By: WP Engine
< X-Ua-Compatible: IE=edge
