GET https://demo.arkoselabs.com


< HTTP/1.1 200 OK
< Date: Sun, 26 Jan 2025 19:27:24 GMT
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Via: 1.1 0bc2333fffd653246981521608e29ea0.cloudfront.net (CloudFront)
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html
< Server: cloudfront
< Cache-Control: public, no-cache
< Content-Length: 900
< X-Cache: Miss from cloudfront
< Alt-Svc: h3=":443"; ma=86400
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Content-Security-Policy: default-src 'self' *.arkoselabs.com; script-src 'self' 'nonce-mlzDpniu6RcoFgCcKRdNgQ==' *.arkoselabs.com; style-src 'self' 'nonce-mlzDpniu6RcoFgCcKRdNgQ=='; img-src 'self'; font-src 'self'; connect-src 'self' *.arkoselabs.com; object-src 'self'
< X-Amz-Cf-Pop: CDG55-P2
< X-Amz-Cf-Id: K6XWmHRefEhSJ4mPkd1Id1UjMpaz2b4_3rOhWRxPqXB19mMgAcoHEw==
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Server-Timing: cdn-cache-hit,cdn-pop;desc="CDG55-P2",cdn-rid;desc="K6XWmHRefEhSJ4mPkd1Id1UjMpaz2b4_3rOhWRxPqXB19mMgAcoHEw==",cdn-hit-layer;desc="REC",cdn-downstream-fbl;dur=26
< Referrer-Policy: strict-origin-when-cross-origin
< Permissions-Policy: accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(),usb=(),web-share=(),xr-spatial-tracking=()
