< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Age: 7269
< Alt-Svc: h3=":443"; ma=86400
< Cache-Control: 
< Content-Length: 0
< Content-Security-Policy: default-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; connect-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; font-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; frame-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com; img-src 'self' iframe.arkoselabs.com client-api.arkoselabs.com data:; script-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com; style-src 'self' 'unsafe-inline' iframe.arkoselabs.com client-api.arkoselabs.com;
< Content-Type: text/html
< Date: Sun, 09 Feb 2025 09:18:27 GMT
< Date: Sun, 09 Feb 2025 11:19:37 GMT
< Permissions-Policy: accelerometer=*, autoplay=*, camera=*, display-capture=*, encrypted-media=*, fullscreen=*, geolocation=*, gyroscope=*, midi=*, payment=*, picture-in-picture=*, sync-xhr=*, usb=*
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< Set-Cookie: _cfuvid=2Tcy_EqLJ0qhYnviOGCTm_1P9sZBMu9.hAx5FSqz2z4-1717104076479-0.0.1.1-604800000; Path=/; Secure; SameSite=None; Domain=.arkoselabs.com;
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Accept-Encoding
< Vary: Origin
< Via: 1.1 10de7dc52d3d7cd9c88ea5102d141a22.cloudfront.net (CloudFront)
< Via: 1.1 9c36058178daae8c1fd0721123db3b7c.cloudfront.net (CloudFront)
< Via: 1.1 d7473af2384857db4a300adf87749d2a.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: p_AtZpk7bKZbn_d3N02MU8x_Szkb8UR-5vCGdp1YOvMR_3oUxDdLiA==
< X-Amz-Cf-Id: Tmc8Rl8IB4ccjn206cY5IxSDQguzrxui4_E5H0RlZWDbFj3D-VP7dg==
< X-Amz-Cf-Id: yVwFtiKXi9H5xFGL6jjw287OsrzV1gR3hw-RPf_8ovuQdU6xEjXRQQ==
< X-Amz-Cf-Pop: CDG50-C1
< X-Amz-Cf-Pop: CDG52-P4
< X-Amz-Cf-Pop: CDG52-P5
< X-Cache: Hit from cloudfront
< X-Cache: Miss from cloudfront
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
