GET https://login.starbucks.co.jp


< HTTP/1.1 302 
< Strict-Transport-Security: max-age=31536000 ; includeSubDomains
< Content-Length: 0
< X-Amz-Cf-Id: B7SkJe5WomNEwFo72Ww8JbJpXjgNSvw0l6zYTEfVUEQ0GfQd4-j4vQ==
< Request-Id: f388da4b-0a8e-4529-a7ef-9489c1d27832
< Traceid: 2311d68a-bac0-4eba-94d0-8c38546b378c
< Content-Security-Policy: frame-ancestors https://smoke.cart.starbucks.co.jp/ https://cart.starbucks.co.jp/
< X-Xss-Protection: 1; mode=block
< Pragma: no-cache
< Expires: 0
< X-Cache: Miss from cloudfront
< Via: 1.1 fd18baafadec0908f0d8ee9569158eaa.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG55-P3
< Date: Tue, 04 Feb 2025 17:13:51 GMT
< Location: https://login.starbucks.co.jp/login
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Set-Cookie: opbs=bb8c9743846b278d328c20814424466baaad398d240cf4c2e91c514772e22d9a; Max-Age=1800; Expires=Tue, 04 Feb 2025 17:43:51 GMT; Path=/; Secure
< Set-Cookie: BARISTASESSIONID=14fd9892-46a8-4c11-b937-341c955336f1; Path=/; Secure; HttpOnly; SameSite=Lax
