GET https://client-api.arkoselabs.com


< HTTP/1.1 404 Not Found
< Server: cloudfront
< X-Cache: Miss from cloudfront
< Via: 1.1 e47c282d2c53705a367f9e376a2eab28.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG52-P4
< Alt-Svc: h3=":443"; ma=86400
< Referrer-Policy: strict-origin-when-cross-origin
< X-Amz-Cf-Id: neaXzHnjEQt3w_dPhX6emYpY_Os4LGnXnLl3fqWqSpOGzQWtpCM1ag==
< X-Content-Type-Options: nosniff
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Content-Length: 0
< Date: Sun, 26 Jan 2025 22:32:50 GMT
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
