GET https://client-api.arkoselabs.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Vary: Origin
< Via: 1.1 659f7e30714eec8c6be60dc1c3cca158.cloudfront.net (CloudFront)
< X-Xss-Protection: 1; mode=block
< X-Amz-Cf-Pop: CDG52-P4
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Length: 0
< Date: Sat, 25 Jan 2025 18:28:06 GMT
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Server: cloudfront
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Alt-Svc: h3=":443"; ma=86400
< X-Amz-Cf-Id: gZvptj4_GfnHl1mcyXKwmdalwhpqOERO6vnrUapY3PXSvHueac2Gfw==
< X-Cache: Miss from cloudfront
