GET https://client-api.arkoselabs.com


< HTTP/1.1 404 Not Found
< Date: Sun, 26 Jan 2025 15:12:00 GMT
< X-Content-Type-Options: nosniff
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< X-Amz-Cf-Id: fhlR7bw9pcqpK4w2u-tnsHsU1VW6Yj3OGtHNEH7xtlGUmjCKZRXcuA==
< Vary: Origin
< Content-Length: 0
< X-Cache: Miss from cloudfront
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Server: cloudfront
< Via: 1.1 4587dd93b6f56d2b3f35f25ef2cabe70.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG52-P4
< Alt-Svc: h3=":443"; ma=86400
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: strict-origin-when-cross-origin
