GET https://www.arkoselabs.com


< HTTP/1.1 200 OK
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7twhEP%2Fr2dMrTqQAVKT%2BrXyhBm2P6FyISDz80lAunXI4iUqV1V8qEHIAIHg%2Fdyu1ozgOytccYjIw3jIP6eSk5deB8ONZ7qCoHERtr4R1C%2FRA3IPHAEDFrKNEEoAzFBR5KvUFSrg%3D"}],"group":"cf-nel","max_age":604800}
< Cf-Ray: 90f3a46b9b222a1c-CDG
< Content-Type: text/html; charset=UTF-8
< Cache-Control: max-age=600, must-revalidate
< X-Cache: HIT: 276
< X-Cache-Group: normal
< Cf-Cache-Status: DYNAMIC
< Date: Sun, 09 Feb 2025 11:50:31 GMT
< X-Powered-By: WP Engine
< Referrer-Policy: origin-when-cross-origin
< X-Cacheable: SHORT
< Alt-Svc: h3=":443"; ma=86400
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding
< Vary: Accept-Encoding,Cookie
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:
< X-Frame-Options: SAMEORIGIN
< Server-Timing: cfL4;desc="?proto=TCP&rtt=6327&min_rtt=4786&rtt_var=2896&sent=5&recv=6&lost=0&retrans=0&sent_bytes=3095&recv_bytes=474&delivery_rate=907647&cwnd=192&unsent_bytes=0&cid=804cbafb3f07bca2&ts=961&x=0"
< X-Ua-Compatible: IE=edge
< Strict-Transport-Security: max-age=31536000;
< Cross-Origin-Resource-Policy: cross-origin
< Server: cloudflare
< X-Content-Type-Options: nosniff
< Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), browsing-topics=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()
< Link: <https://www.arkoselabs.com/>; rel=shortlink
< Cross-Origin-Opener-Policy: same-origin
< Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
