GET https://verify.arkoselabs.com


< HTTP/1.1 404 Not Found
< Alt-Svc: h3=":443"; ma=86400
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< X-Cache: Miss from cloudfront
< Via: 1.1 864513e6b3297533e2977136d5580c3c.cloudfront.net (CloudFront)
< Content-Length: 0
< X-Amz-Cf-Pop: CDG50-C1
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
< Date: Sun, 26 Jan 2025 15:12:00 GMT
< X-Amz-Cf-Id: iiGXhyQAit0EpKB9Z8cEN8jCU8nRHMhgTYBXfLNiFXzt2en-Mh1DDg==
< Vary: Origin
