GET https://verify.arkoselabs.com


< HTTP/1.1 404 Not Found
< X-Amz-Cf-Pop: CDG50-C1
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: strict-origin-when-cross-origin
< Server: cloudfront
< Via: 1.1 f7946a4607f30d9f711fcb97773ed57e.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: 4JLndAZF0ViRkIq-hbfd80Vkl93XNl75QsShIjhUrF-mud15gWBsZQ==
< X-Content-Type-Options: nosniff
< Content-Length: 0
< Date: Sat, 25 Jan 2025 18:28:06 GMT
< Alt-Svc: h3=":443"; ma=86400
< X-Cache: Miss from cloudfront
< Vary: Origin
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Accept-Ch: Device-Memory, Sec-CH-UA, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-DPR, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-Viewport-Width, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-Width, Sec-CH-UA-Form-Factors
